.body{
padding-top: 70px;


}
/**************************bootstrap***********************************/
/* main navbar */
.navbar 
{
    
    min-height: 50px;
}
/*
.nav navbar-nav navbar-right
{
    
  background-color: crimson;  
    
}
*/

.navbar-inverse .navbar-nav > .active > a,  
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus
{
 background-color: crimson;
      
}
 .dropdown-menu {
 background-color: #333;
 border-top: 3px solid #e41817 ;
     min-width: 200px ;

 }
.navbar-nav > li > a
{
 padding-bottom: 20px;
    padding-top: 20px;
     
}



.dropdown-menu > li > a
{
   color:#fff;
    padding: 7px 20px;
    - webkit-transition :padding 0.5s ease;
    - moz-transition :padding 0.5s ease;
    - o-transition :padding 0.5s ease;
    transition :padding 0.5s ease;
   
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
{
   background-color: #e41817;
   color: #fff;
    padding-left: 30px;
  
} 

 .dropdown-menu .divider
{
 background-color: #871818;
    padding: 2px;
     
}
.navbar-right .dropdown-menu
{
 left: 0;
right:auto;
    
}
.navbar-brand
{
 font-size: 30px;
line-height: 25px;
   
}

.navbar-inverse .navbar-nav
{
 
font-size: 16px;
}


.navbar-inverse .navbar-brand span

{
    color: crimson;
    
}
/************************************carousal *******/
.carousel-caption
{

bottom: 107px;
    
}

.carousel-indicators
{
       
}

.carousel-indicators li
{
    
width: 13px;
height: 13px;
border: 1px solid  #080808;
    
    
}
.carousel-indicators .active
{
    width: 17px;
    height: 17px;
    background-color: crimson;
    
    
}
 
 /*********************************************end of bootstrap***********************/
 
.about
{
    
 padding-top: 60px;
 padding-bottom: 60px;
    
}

.about.lead
{
 font-size: 25px;
margin-top: 15px;
     
    color: #888;
     
}
.about h1
{
 font-weight: bold;
    
}

.about h1 span strong 
{
 color: crimson;
}
 


/********************** end of the about *********/


/*************************start of servive ************/
.service
{
  background: #eee;
    padding-top: 50px;
    padding-bottom: 50px;
   
}
.service h1
{
    
margin-bottom: 50px;
/*font-size: 25px;*/
    
    
}

.service.feat
{
    
 margin-bottom: 30px;   
}
.service.feat p
{
    
 line-height: 2em;
    
}
.service .feat span.glyphicon
{
    
 font-size: 22px;   
}

.service .feat img
{
    border-radius: 70%;
    overflow: hidden;
    
    
}


.validation {
	display:none;
	margin: 0 0 20px;
	font-weight:400;
	font-size:13px;
}

#sendmessage {
	border:1px solid #fff;
	display:none;
	text-align:center;
	padding:15px 12px 15px;
	margin:10px 0;
	font-weight:600;
	margin-bottom:30px;
}

#sendmessage.show,.show  {
	display:block;
}

#contact-form {
	position: relative;
	z-index: 999;
}

#contact-form input[type=text],#contact-form input[type=email], .contactForm textarea {
	width: 100%;
	background: rgba(227, 231, 228, 1);
	font-family: 'Open Sans', sans serif;
	border: 0;
	font-size:14px;
	text-align: left;
	vertical-align: middle;
	padding:0 10px;
}
#contact-form input[type=text]:focus,#contact-form input[type=email]:focus, .contactForm textarea:focus {
	background: rgba(101, 106, 100, 1);
	color: #eff1ef;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	transition: background 0.25 ease-in;
	-moz-transition: background 0.25 ease-in;
	-webkit-transition: background 0.25 ease-in;
}
#contact-form input[type=text],#contact-form input[type=email] {
	height: 60px;
	margin-bottom:30px;
}
#contact-form input[type=submit] {
	color: #fff;
	width: 185px;
	height: 60px;
	text-shadow: none;
	font-size: 14px;
	padding:0.5em;
	letter-spacing: 0.05em;
	margin: 0 0 20px 0;
	display: block;
	border: 0;
	text-transform: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
#contact-form input[type=submit]:hover, #contact-form input[type=submit]:active {
	background: #43413e !important;
}
#contact-form textarea {
	padding-top: 1em;
}

textarea.form-control {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

div.cform-response-output {
	max-width: 60%;
	text-align: center;
	margin-left: 40% !important;
	margin-top: 0.5em !important;
	padding: 0.5em !important;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.cform-not-valid-tip {
	color: #888;
	border: 1px dotted #ad3729 !important;
	width: 100% !important;
	left: 0 !important;
	padding: 0.5em !important;
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

